<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Projects</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<h1>Welcome to the list of active projects!</h1>

<h2>TD_IMS</h2>
<body>
    TD_IMS is a Python based inventory tracking and managment solution specifically designed for Vex Robotics equipment however, it can be adapted to any use case you'd like.
    TD_IMS can be found <a href="https://github.com/ThermiteDG/TD_IMS">here</a>.
</body>

Click this to <a href="../index.html">return home</a>